# employee-management-system

./: README.md  pom.xml
employee/: pom.xml
employee/src/main/java/com/qtechlabstacs/: EmployeeApplication.java
employee/src/main/java/com/qtechlabstacs/controller/: EmployeeController.java
notification/: pom.xml
notification/src/main/java/com/qtechlabstacs/: NotificationApplication.java
notification/src/main/java/com/qtechlabstacs/controller/: NotificationController.java
